# Google Drive
drive.id.jre=null

# App Data
app.name=Update Manager: Siedelwood S6 Tools

# Target Data
target.repository=https://bitbucket.org/siedelwood/sws6toolsdeployment.git
target.branch=master
target.directory=sws6toolsdeployment
target.app.name=Siedelwood S6 Tools
target.app.dir=SWS6Tools
target.app.run=local
target.app.jar=sws6tools.jar