# Google Drive
drive.id.jre=null

# Target Data
target.appname=Orthus
target.repository=https://totalwarangel@bitbucket.org/siedelwood/mapmakers5.git
target.branch=master
target.directory=var/MapMakerS5
target.jar=bockwurst.jar