# Google Drive
drive.id.jre=null

# Target Data
target.repository=https://bitbucket.org/siedelwood/mapiconatordeployment.git
target.branch=master
target.directory=mapiconatordeployment
target.app.name=Map Iconator
target.app.dir=MapIconator
target.app.run=normal
target.app.jar=MapIconator.jar