# Google Drive
drive.id.jre=null

# Target Data
target.repository=https://bitbucket.org/siedelwood/orthosassistant.git
target.branch=master
target.directory=deployment/orthosassistant
target.app.name=Map Maker S5
target.app.dir=QuestSystemBehavior
target.app.jar=QuestSystemBehavior.jar