# Google Drive
drive.id.jre=null

# App Data
app.name=Update Manager: QuestSystemBehavior

# Target Data
target.repository=https://bitbucket.org/siedelwood/orthosassistant.git
target.branch=master
target.directory=orthosassistant
target.app.name=Map Maker S5
target.app.dir=QuestSystemBehavior
target.app.run=local
target.app.jar=QuestSystemBehavior.jar